In [2]:
import pandas as pd
Location = "datasets/algebradata.csv"

df = pd.read_csv(Location)

df.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [31]:
# Number of Student with a grade of C or higher
df.loc[df['Grade']>='C'].count()

Fname             505
Lname             505
Gender            505
Grade             505
Hours of Study    505
dtype: int64

In [29]:
# Number of rows
df

        Fname      Lname Gender Grade  Hours of Study
0        Mary   Ettienne      F     B              16
1     Charles     Looner      M     F               8
2       Betty   Franklin      F     A              24
3       Roger    Withers      M     C               5
4        John    Mulgrew      M     A               5
5        Jada   Isaacson      F     C              30
6        John     Carter      M     C              17
7      August     Carter      F     C              11
8       Karen     Looner      F     A              12
9         Sam   Walters       M     D              24
10       Mary       Kane      F     C              23
11      Paula    Mulgrew      F     D              17
12   Samantha  Henderson      F     B              22
13       Adam     Vaughn      M     B               7
14      Peter      Sears      M     C              18
15     Denise       Rose      F     A              19
16     Oliver    Gerardo      M     B              20
17      Peter       Kane      M     A              26
18       Jada    Jackson      F     B               5
19      Aaron   Walters       M     D              27
20       Brad   Michaels      M     D              13
21    Ronelle      Adams      F     C              21
22     Oliver    Withers      M     B               3
23      Larry  Samuelson      M     A               1
24        Sam   Walters       M     A               9
25      David       Sapp      M     A              19
26     Jackie    Johnson      F     C               1
27      Karen    Gerardo      F     C              28
28     Oliver  Henderson      M     C              19
29     Jackie   Walters       F     B              30
..        ...        ...    ...   ...             ...
969     Larry  Patterson      M     A               0
970      Jada  Henderson      F     D              29
971  Francine      Adams      F     A              30
972      Mike     Monroe      M     D              14
973      Mary     Monroe      F     F               4
974    Denise      Moore      F     D               0
975   Charles       Kane      M     C              21
976     Carla    Jackson      F     D              10
977    Victor     Looner      M     B              23
978    Evelyn     Vaughn      F     C               6
979      Lisa   Ettienne      F     A              27
980     Karen   Walters       F     D              15
981       Sam   Franklin      M     D              15
982    Denise    Martins      F     D               4
983    Martin   Franklin      M     D               8
984     Larry  Samuelson      M     D               6
985     David    Jackson      M     B              20
986     Larry   Franklin      M     D              28
987    Denise   Ettienne      F     B              13
988    Oliver      Adams      M     B               9
989      Lisa     Rogers      F     D              21
990     Karen     Looner      F     A              28
991     Peter     Carter      M     D              25
992  Samantha      Baker      F     A              24
993      Mike       Sapp      M     D              24
994    Harold     Looner      M     D              11
995     Paula      Moore      F     C               6
996    Martin   Franklin      M     C              25
997    Nicole  Henderson      F     A              20
998  Veronica   Harrison      F     D              21

[999 rows x 5 columns]

In [30]:
# A) %age of students with a passing grade
# 505/999 = 50.55%

In [33]:
# C) Average hours of study for all students
df['Hours of Study'].mean()

15.115115115115115

In [40]:
# D) Average hours of study for students with a passing grade
df.loc[df['Grade']>='C' , (['Hours of Study'])].mean()

Hours of Study    13.156436
dtype: float64